Total Number of Flights: 10884
Total Number of Directional Routes: 76
('MCT', 'DXB'): 262
('DXB', 'FCO'): 12
('DXB', 'CAI'): 129
('BEY', 'DXB'): 94
('KHI', 'DXB'): 90
('LHR', 'DXB'): 165
('CAI', 'DXB'): 129
('FCO', 'DXB'): 12
('DXB', 'RUH'): 269
('DMM', 'DXB'): 384
('MED', 'DXB'): 61
('DXB', 'KRT'): 96
('DXB', 'AMM'): 179
('DAC', 'DXB'): 95
('DXB', 'COK'): 90
('DXB', 'MED'): 61
('DXB', 'MAA'): 126
('ISB', 'DXB'): 26
('COK', 'DXB'): 90
('DOH', 'DXB'): 436
('LHE', 'DXB'): 38
('DXB', 'KWI'): 434
('DXB', 'ADE'): 4
('DXB', 'BAH'): 614
('DXB', 'AUH'): 340
('LCA', 'DXB'): 67
('BGW', 'DXB'): 63
('DXB', 'BOM'): 180
('DXB', 'PEW'): 26
('SAH', 'DXB'): 50
('DXB', 'LCA'): 67
('IST', 'DXB'): 86
('DXB', 'DOH'): 436
('BAH', 'DXB'): 614
('DXB', 'SAH'): 50
('KWI', 'DXB'): 434
('DXB', 'IST'): 86
('NJF', 'DXB'): 108
('KRT', 'DXB'): 96
('DXB', 'CMB'): 37
('DXB', 'KHI'): 90
('RUH', 'DXB'): 269
('DXB', 'DAC'): 95
('DXB', 'ADD'): 38
('ADE', 'DXB'): 4
('DXB', 'DEL'): 180
('CDG', 'DXB'): 94
('BOM', 'DXB'): 180
('DXB', 'KTM'): 69
('MNL', 'DXB'): 107
('ADD', 'DXB'): 38
('BKK', 'DXB'): 89
('DXB', 'ISB'): 26
('PEW', 'DXB'): 26
('DXB', 'BKK'): 88
('CPH', 'DXB'): 29
('AUH', 'DXB'): 340
('DXB', 'MCT'): 262
('AMM', 'DXB'): 179
('DXB', 'JED'): 175
('FRA', 'DXB'): 100
('DXB', 'BEY'): 94
('KTM', 'DXB'): 69
('DXB', 'MNL'): 107
('MAA', 'DXB'): 126
('DXB', 'LHR'): 165
('DXB', 'CPH'): 29
('DEL', 'DXB'): 180
('DXB', 'LHE'): 38
('DXB', 'BGW'): 63
('DXB', 'FRA'): 100
('DXB', 'DMM'): 384
('JED', 'DXB'): 175
('DXB', 'CDG'): 94
('DXB', 'NJF'): 108
('CMB', 'DXB'): 38
